{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=imageprocessor;Username=imageprocessor;Password=dev9597!"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "imageprocessor",
    "Password": "dev9597!",
    "QueueName": "image-processing"
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "imageprocessor",
    "SecretKey": "dev9597!",
    "BucketName": "image-uploads",
    "ForcePathStyle": true
  }
}
